# CrudSefaz

./: .classpath  .project  README.md  pom.xml
WebContent/: Error.jsp  index.jsp  login.jsp  loginSuccess.jsp  menu.jsp  phoneNumber-form.jsp  phoneNumber-list.jsp  user-form.jsp  user-list.jsp
WebContent/WEB-INF/: web.xml
src/com/br/pitangsefaz/controller/: PhoneNumberServlet.java  UserServlet.java
src/com/br/pitangsefaz/dao/: PhoneNumberDao.java  UserDao.java
src/com/br/pitangsefaz/model/: PhoneNumber.java  User.java
src/com/br/pitangsefaz/util/: HibernateUtil.java
